# SpringIntegrationExample

./: .project  nbactions.xml  pom.xml
src/main/java/org/barrak/springintegration/: Application.java  WebServiceConfig.java
src/main/java/org/barrak/springintegration/channels/: DefaultChannel.java  GlobalValidatorChannel.java  ProcessorChannel.java
src/main/java/org/barrak/springintegration/endpoints/common/: Dispatcher.java
src/main/java/org/barrak/springintegration/endpoints/connector/jms/: JMSInputEndpoint.java  JMSInputEndpointImpl.java
src/main/java/org/barrak/springintegration/endpoints/connector/rest/: RESTEndpoint.java  RESTEndpointImpl.java
src/main/java/org/barrak/springintegration/endpoints/connector/soap/: SOAPEndpoint.java
src/main/java/org/barrak/springintegration/endpoints/input/jms/: JMSEndpoint.java  JMSRegistryName.java
src/main/java/org/barrak/springintegration/endpoints/input/soap/: SOAPEndpoint.java
src/main/java/org/barrak/springintegration/endpoints/processor/: GlobalMessageValidator.java  ProcessorQualifier.java  SRIProcessor.java  SRIProcessorA.java  SRIProcessorB.java  SRIProcessorDispatcherImpl.java
src/main/java/org/barrak/springintegration/endpoints/validator/: GlobalMessageValidator.java  GlobalMessageValidatorImpl.java
src/main/java/org/barrak/springintegration/model/: SRIGenericRequest.java  SRIGenericRequestHeaders.java  SRIRequestType.java  SRISpecificRequest.java
src/main/java/org/barrak/springintegration/registry/: ChannelRegistry.java  GlobalValidationInputChannel.java  JMSRegistry.java
src/main/java/org/barrak/springintegration/webservice/esbdt/schemas/: ObjectFactory.java  RequestSRIServiceRequest.java  RequestSRIServiceResponse.java  SRIGenericRequest2.java  package-info.java
src/main/resources/: SRIGenericRequest.xsd  application.properties  integration-context.xml
src/test/java/org/barrak/springintegration/test/endpoints/: JMSEndpointTest.java
